<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-93X03Q6586"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      
      gtag('config', 'G-93X03Q6586')
    </script>
    <!-- End Google Analytics -->
    <meta name="description" content="Ecoinvent Chemical Structures, a project of Stew-McD, Stewart McDowall" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/frame.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/controls.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/css/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:300,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/menu.js"></script>
    <script src="/js/footer.js"></script>
    <title>PAGE_TITLE</title>

    <style>
      .menu-index {
        color: rgb(255, 255, 255) !important;
        opacity: 1 !important;
        font-weight: 700 !important;
      }
      .header {
        background-color: #f8f9fa00; /* Change this to your preferred color */
        text-align: center;
        position: fixed;
        top: 0;
      }
      
      .body {
        padding-top: 10px; /* This will prevent the header from covering the content */
      }
      .main-text {
        background-color: #b5a9d4; /* Pastel Purple */
        color: #000000; /* Black */
      }
      .grid-container {
        flex-grow: 1; /* This will make the grid container take up the remaining space */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 0;
        padding: 0;
        overflow: auto;
      }
      
      .grid-item {
        border: 1px solid #ddd;
        padding: 1px;
        text-align: center;
        overflow: auto;
        cursor: pointer;
      }
      
      .svg-image {
        width: 100%; /* This will make the images take up the full width of the grid item */
        height: auto;
      }
      
      .sidebar {
        display: none;
        position: fixed;
        z-index: 2;
        left: 0;
        top: 6%; /* Offset to not cover the title */
        width: 32%;
        height: 90vh;
        overflow: auto;
        padding: 10px;
        margin-bottom: 30px;
        resize: horizontal;
        overflow: auto;
        min-width: 150px; /* Set the minimum width the user can resize the sidebar to */
        max-width: 80%; /* Set the maximum width the user can resize the sidebar to */
        background-color: #2e4714;
      }
      
      .modal-content {
        display: block;
        width: 100%;
        height: auto;
        margin: 10;
        transition: all 0.2s;
        z-index: 4;
      }
      
      .close {
        color: black;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 24px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #f7f3f9;
      
        cursor: pointer;
      }
      
      details {
        margin-bottom: 1px;
        padding: 1px;
        border-radius: 1px;
        margin-top: 1px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      
      summary {
        padding: 5px;
        margin-bottom: 5px;
      }
      
      iframe {
        width: 100%;
        height: 80vh;
        border: 5px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="menu-container"></div>
    <div class="header">
      <header></header>
    </div>
    <div class="body">
      <h2 style="text-align: center;">PAGE_TITLE</h2><br />
      <div id="sidebar" class="sidebar">
        <img class="modal-content" id="modalImage" />
        <p style="color: white;">Click arrow AND the link below to see the search results (click again to refresh)</p>
        <span class="close" onclick="closeSidebar()">&times;</span>
        <details>
          <summary>
            <a style="color: white;" id="ecoLink" target="ecoFrame">ecoinvent ecoquery</a>
          </summary>
          <p style="color: white;">If unreliable with the CAS number, try with a name search</p>
          <iframe style="color: white;" name="ecoFrame"></iframe>
        </details>
        <details>
          <summary>
            <a style="color: white;" id="pubchemLink" target="pubchemFrame">PubChem</a>
          </summary>
          <iframe name="pubchemFrame"></iframe>
        </details>
      </div>

      <div id="grid-container" class="grid-container">
        <!-- Images will be inserted here by JavaScript -->
      </div>

      <script>
        var imagePaths = [IMAGE_PATH_LIST]
        
        var container = document.getElementById('grid-container')
        
        imagePaths.forEach(function (path) {
          var div = document.createElement('div')
          div.className = 'grid-item'
          div.onclick = function () {
            openModal(this)
          }
        
          var img = document.createElement('img')
          img.src = path
          img.className = 'svg-image'
          img.alt = 'Image'
        
          div.appendChild(img)
          container.appendChild(div)
        })
        
        function openModal(elem) {
          var sidebar = document.getElementById('sidebar')
          var modalImage = document.getElementById('modalImage')
          sidebar.style.display = 'block'
          container.style.marginLeft = '35%' // Adjust grid container
          modalImage.src = elem.children[0].src
        
          var parts = elem.children[0].src.split('_')
          var chemicalId = parts[parts.length - 1].split('.')[0]
          var ecoUrl = 'https://ecoquery.ecoinvent.org/3.10/cutoff/search?query=' + chemicalId + '&currentPage=2&pageSize=5'
          var pubchemUrl = 'https://pubchem.ncbi.nlm.nih.gov/#query=' + chemicalId
        
          document.getElementById('ecoLink').href = ecoUrl
          document.getElementById('pubchemLink').href = pubchemUrl
        }
        
        function closeSidebar() {
          var sidebar = document.getElementById('sidebar')
          sidebar.style.display = 'none'
          container.style.marginLeft = '0' // Reset grid container
        }
        
        function updateLinks(chemicalId) {
          var ecoUrl = 'https://ecoquery.ecoinvent.org/3.10/cutoff/search?query=' + chemicalId + '&currentPage=2&pageSize=5'
          var pubchemUrl = 'https://pubchem.ncbi.nlm.nih.gov/#query=' + chemicalId
        
          document.getElementById('ecoLink').href = ecoUrl
          document.getElementById('pubchemLink').href = pubchemUrl
        }
        
        document.querySelectorAll('.svg-image').forEach(function (img) {
          img.addEventListener('click', function () {
            var parts = this.src.split('_')
            var chemicalId = parts[parts.length - 1].split('.')[0]
            updateLinks(chemicalId)
          })
        })
      </script>
    </div>
    <div class="footer-container"></div>
  </body>
</html>
