<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 1px;
            padding: 1px;
        }

        .grid-item {
            border: 1px solid #ddd;
            padding: 1px;
            text-align: center;
            overflow: hidden;
            cursor: pointer;
        }

        .svg-image {
            width: 100%;
            height: auto;
        }

        .modal {
            display: none;
            position: fixed; /* or 'fixed' */
            z-index: 1;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            overflow: none;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            padding: 20px;
            max-width: 90%;
            max-height: 90%;
        }

        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">{{ page.title }}</h1>
    <div class="grid-container">
        {% assign sorted_files = site.static_files | sort: 'path' | reverse %}
        {% for file in sorted_files %}
        {% if file.path contains page.svg_path %}
        <div class="grid-item" onclick="openModal(this)">
            <img src="{{ file.path | relative_url }}" class="svg-image" alt="{{ file.name }}">
        </div>
        {% endif %}
        {% endfor %}
    </div>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script>
        function openModal(elem) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = elem.children[0].src;
            initialX = modal.offsetLeft;
            initialY = modal.offsetTop;
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
    <script>
        var modal = document.getElementById('myModal');
        var mouseDown = false;
        var startX, startY, initialX, initialY;

        modal.addEventListener('mousedown', function (e) {
            mouseDown = true;
            startX = e.clientX;
            startY = e.clientY;
            initialX = modal.offsetLeft;
            initialY = modal.offsetTop;
        });

        document.addEventListener('mousemove', function (e) {
            if (!mouseDown) return;
            var dx = e.clientX - startX;
            var dy = e.clientY - startY;
            modal.style.left = initialX + dx + 'px';
            modal.style.top = initialY + dy + 'px';
        });

        document.addEventListener('mouseup', function () {
            mouseDown = false;
        });
    </script>
</body>

</html>